OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Roboto-Bold.ttf
Roboto-Thin.ttf
afghanistan.scale-100.png
albania.scale-100.png
algeria.scale-100.png
andorra.scale-100.png
angola.scale-100.png
antigua_and_barbuda.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
argentina.scale-100.png
armenia.scale-100.png
australia.scale-100.png
austria.scale-100.png
azerbaijan.scale-100.png
bahamas.scale-100.png
bahrain.scale-100.png
bangladesh.scale-100.png
barbados.scale-100.png
belarus.scale-100.png
belgium.scale-100.png
belize.scale-100.png
benin.scale-100.png
bhutan.scale-100.png
bolivia.scale-100.png
bosnia_and_herzegovina.scale-100.png
botswana.scale-100.png
brazil.scale-100.png
brunei.scale-100.png
bulgaria.scale-100.png
burkina.scale-100.png
burkina_faso.scale-100.png
burundi.scale-100.png
cambodia.scale-100.png
cameroon.scale-100.png
canada.scale-100.png
cape_verde.scale-100.png
central_african_republic.scale-100.png
chad.scale-100.png
chile.scale-100.png
china.scale-100.png
colombia.scale-100.png
comoros.scale-100.png
costa_rica.scale-100.png
croatia.scale-100.png
cuba.scale-100.png
cyprus.scale-100.png
czech_republic.scale-100.png
democratic_republic_of_the_congo.scale-100.png
denmark.scale-100.png
djibouti.scale-100.png
dominica.scale-100.png
dominican_republic.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
east_timor.scale-100.png
easy.scale-100.png
ecuador.scale-100.png
egypt.scale-100.png
el_salvador.scale-100.png
equatorial_guinea.scale-100.png
eritrea.scale-100.png
estonia.scale-100.png
eswatini.scale-100.png
ethiopia.scale-100.png
federated_states_of_micronesia.scale-100.png
fiji.scale-100.png
finland.scale-100.png
flagguesser_icon.ico
flagguesser_icon.scale-100.png
flagguesser_iconLargeTile.scale-100.png
flagguesser_iconLargeTile.scale-125.png
flagguesser_iconLargeTile.scale-150.png
flagguesser_iconLargeTile.scale-200.png
flagguesser_iconLargeTile.scale-400.png
flagguesser_iconLogo.altform-lightunplated_targetsize-16.png
flagguesser_iconLogo.altform-lightunplated_targetsize-24.png
flagguesser_iconLogo.altform-lightunplated_targetsize-256.png
flagguesser_iconLogo.altform-lightunplated_targetsize-32.png
flagguesser_iconLogo.altform-lightunplated_targetsize-48.png
flagguesser_iconLogo.altform-unplated_targetsize-16.png
flagguesser_iconLogo.altform-unplated_targetsize-24.png
flagguesser_iconLogo.altform-unplated_targetsize-256.png
flagguesser_iconLogo.altform-unplated_targetsize-32.png
flagguesser_iconLogo.altform-unplated_targetsize-48.png
flagguesser_iconLogo.scale-100.png
flagguesser_iconLogo.scale-125.png
flagguesser_iconLogo.scale-150.png
flagguesser_iconLogo.scale-200.png
flagguesser_iconLogo.scale-400.png
flagguesser_iconLogo.targetsize-16.png
flagguesser_iconLogo.targetsize-24.png
flagguesser_iconLogo.targetsize-256.png
flagguesser_iconLogo.targetsize-32.png
flagguesser_iconLogo.targetsize-48.png
flagguesser_iconMediumTile.scale-100.png
flagguesser_iconMediumTile.scale-125.png
flagguesser_iconMediumTile.scale-150.png
flagguesser_iconMediumTile.scale-200.png
flagguesser_iconMediumTile.scale-400.png
flagguesser_iconSmallTile.scale-100.png
flagguesser_iconSmallTile.scale-125.png
flagguesser_iconSmallTile.scale-150.png
flagguesser_iconSmallTile.scale-200.png
flagguesser_iconSmallTile.scale-400.png
flagguesser_iconStoreLogo.scale-100.png
flagguesser_iconStoreLogo.scale-125.png
flagguesser_iconStoreLogo.scale-150.png
flagguesser_iconStoreLogo.scale-200.png
flagguesser_iconStoreLogo.scale-400.png
flagguesser_iconWideTile.scale-100.png
flagguesser_iconWideTile.scale-125.png
flagguesser_iconWideTile.scale-150.png
flagguesser_iconWideTile.scale-200.png
flagguesser_iconWideTile.scale-400.png
flagguesser_splash.scale-100.png
france.scale-100.png
gabon.scale-100.png
gambia.scale-100.png
georgia.scale-100.png
germany.scale-100.png
ghana.scale-100.png
greece.scale-100.png
grenada.scale-100.png
guatemala.scale-100.png
guinea.scale-100.png
guinea_bissau.scale-100.png
guyana.scale-100.png
haiti.scale-100.png
hard.scale-100.png
honduras.scale-100.png
hungary.scale-100.png
iceland.scale-100.png
icon_bg.scale-100.png
india.scale-100.png
indonesia.scale-100.png
iran.scale-100.png
iraq.scale-100.png
ireland.scale-100.png
israel.scale-100.png
italy.scale-100.png
ivory_coast.scale-100.png
jamaica.scale-100.png
japan.scale-100.png
jordan.scale-100.png
kazakhstan.scale-100.png
kenya.scale-100.png
kiribati.scale-100.png
kuwait.scale-100.png
kyrgyzstan.scale-100.png
laos.scale-100.png
latvia.scale-100.png
lebanon.scale-100.png
lesotho.scale-100.png
liberia.scale-100.png
libya.scale-100.png
liechtenstein.scale-100.png
lithuania.scale-100.png
luxembourg.scale-100.png
madagascar.scale-100.png
malawi.scale-100.png
malaysia.scale-100.png
maldives.scale-100.png
mali.scale-100.png
malta.scale-100.png
marshall_islands.scale-100.png
mauritania.scale-100.png
mauritius.scale-100.png
medium.scale-100.png
mexico.scale-100.png
moldova.scale-100.png
monaco.scale-100.png
mongolia.scale-100.png
montenegro.scale-100.png
morocco.scale-100.png
mozambique.scale-100.png
myanmar.scale-100.png
namibia.scale-100.png
nauru.scale-100.png
nepal.scale-100.png
netherlands.scale-100.png
new_zealand.scale-100.png
nicaragua.scale-100.png
niger.scale-100.png
nigeria.scale-100.png
north_korea.scale-100.png
north_macedonia.scale-100.png
norway.scale-100.png
oman.scale-100.png
pakistan.scale-100.png
palau.scale-100.png
palestine.scale-100.png
panama.scale-100.png
papua_new_guinea.scale-100.png
paraguay.scale-100.png
peru.scale-100.png
philippines.scale-100.png
play.scale-100.png
poland.scale-100.png
portugal.scale-100.png
qatar.scale-100.png
republic_of_the_congo.scale-100.png
romania.scale-100.png
russia.scale-100.png
rwanda.scale-100.png
saint_kitts_and_nevis.scale-100.png
saint_lucia.scale-100.png
saint_vincent_and_the_grenadines.scale-100.png
samoa.scale-100.png
san_marino.scale-100.png
sao_tome_and_principe.scale-100.png
saudi_arabia.scale-100.png
senegal.scale-100.png
serbia.scale-100.png
seychelles.scale-100.png
sierra_leone.scale-100.png
singapore.scale-100.png
slovakia.scale-100.png
slovenia.scale-100.png
solomon_islands.scale-100.png
somalia.scale-100.png
south_africa.scale-100.png
south_korea.scale-100.png
south_sudan.scale-100.png
spain.scale-100.png
sri_lanka.scale-100.png
state_of_palestine.scale-100.png
sudan.scale-100.png
suriname.scale-100.png
sweden.scale-100.png
switzerland.scale-100.png
syria.scale-100.png
tajikistan.scale-100.png
taliban.scale-100.png
tanzania.scale-100.png
thailand.scale-100.png
togo.scale-100.png
tonga.scale-100.png
trinidad_and_tobago.scale-100.png
tunisia.scale-100.png
turkey.scale-100.png
turkmenistan.scale-100.png
tuvalu.scale-100.png
uganda.scale-100.png
ukraine.scale-100.png
united_arab_emirates.scale-100.png
united_kingdom.scale-100.png
united_states.scale-100.png
uruguay.scale-100.png
uzbekistan.scale-100.png
vanuatu.scale-100.png
vatican_city.scale-100.png
venezuela.scale-100.png
vietnam.scale-100.png
yemen.scale-100.png
zambia.scale-100.png
zimbabwe.scale-100.png
flagguesser_splashSplashScreen.scale-100.png
flagguesser_splashSplashScreen.scale-125.png
flagguesser_splashSplashScreen.scale-150.png
flagguesser_splashSplashScreen.scale-200.png
flagguesser_splashSplashScreen.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
